{
  "name": "discount-ascii-warehouse",
  "description": "For all your ascii needs.",
  "main": "index.js",
  "authors": [
    "l.assmann@gmail.com"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.5.7",
    "angular-bootstrap": "^2.0.0",
    "angular-smart-table": "^2.1.8",
    "bootstrap": "^3.3.6",
    "angular-moment": "^0.10.3"
  }
}
