{
  "name": "discount-ascii-warehouse",
  "private": true,
  "version": "0.2.0",
  "description": "For all your ascii needs.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "angular": "^1.5.7",
    "cool-ascii-faces": "^1.3.4",
    "ecstatic": "^1.4.0"
  }
}
